---

device:
  name: '{{ inventory_hostname }}'
  role: LEAF
  type: N5860-48SC
  rack: r10
  serial_number: AD3C6BFFD846916E0875D8EDAA7F83FB-2
  site: RALEIGH
  #
  interfaces:
    - name: Ethernet1
      description: p2p
      type: 1000Base-T
      tags: [p2p]
      mtu: 9214
      address: 192.0.2.4/31
    - name: Ethernet2
      type: 1000Base-T
      tags: [p2p]
      address: 192.0.2.6/31
    - name: Loopback0
      description: management
      tags: [loopback]
      address: 198.51.100.3/32
      type: Virtual