---

device:
  name: '{{ inventory_hostname }}'
  role: LEAF
  type: N5860-48SC
  rack: r10
  serial_number: 9DC8897D52F24683B56E04A2C45D4971-2
  site: RALEIGH
  #
  interfaces:
    - name: Ethernet1
      type: 1000Base-T
      mtu: 9214
      tags: [p2p]
      address: 192.0.2.5/31
    - name: Ethernet2
      type: 1000Base-T
      mtu: 1524
      tags: [p2p]
      address: 192.0.2.7/31
    - name: Loopback0
      description: management
      address: 198.51.100.4/32
      tags: [loopback]
      type: Virtual
