#
#     Copyright (c) 2022 World Wide Technology
#     All rights reserved.
#
#     author: joel.king@wwt.com
#     written:  8 Feb 2022
#     references:
#       activate virtualenv: https://pythonspeed.com/articles/activate-virtualenv-dockerfile/
#
FROM python:3.8.10-slim-buster
ENV VIRTUAL_ENV=/opt/ansible
LABEL maintainer="Joel W. King" email="joel.king@wwt.com"
RUN apt update && \
    apt -y install git && \
    apt -y install python3-venv && \
    pip3 install --upgrade pip 
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
#
# We need the requirements.txt and the requirements.yml files for installation
#
RUN mkdir /vscode
COPY . /vscode
WORKDIR /vscode
RUN pip install -r requirements.txt && \
    ansible-galaxy collection install -r collections/requirements.yml && \
    ansible-galaxy role install -r roles/requirements.yml
#
#   The ansible collection(s) by default will install in /root/.ansible/
#
#   The virtual environment is /opt/ansible
