#
#  Include any roles required here
#
roles: []
#
# Format example
#
#  - src: https://gitlab.com/automation_consulting/it-automation-aci/ansible-aci-credentials.git
#    scm: git
#    version: master
